#  <font color='blue'>Data Science Academy </font>

# <font color='blue'>Big Data Real-time Analytics com Python e Spark </font>

## Pandas função SQL JOIN

In [1]:
import pandas as pd

In [4]:
dados1 = { 'diciplina_id':[1,2,3,4,5],
           'nome':['Bernardo','Álan','Matheus','Ivo','Gerso'],
           'sobrenome':['Anderson','Teixeira','Amoedo','Trindade','Vargas']}
df_a = pd.DataFrame(dados1, columns=['diciplina_id','nome','sobrenome'])
df_a

   diciplina_id      nome sobrenome
0             1  Bernardo  Anderson
1             2      Álan  Teixeira
2             3   Matheus    Amoedo
3             4       Ivo  Trindade
4             5     Gerso    Vargas

In [5]:
dados2 = { 'diciplina_id':[4,5,6,7,8],
           'nome':['Roberto','Mariana','Ana','Marcos','Maria'],
           'sobrenome':['Sampaio','Fernandes','Arantes','Amoedo','Martins']}
df_b = pd.DataFrame(dados2, columns=['diciplina_id','nome','sobrenome'])
df_b

   diciplina_id     nome  sobrenome
0             4  Roberto    Sampaio
1             5  Mariana  Fernandes
2             6      Ana    Arantes
3             7   Marcos     Amoedo
4             8    Maria    Martins

In [7]:
dados3 = { 'diciplina_id':[1,2,3,4,5,7,8,8,10,11],
           'teste_id':[81,75,75,71,76,84,95,61,57,90]}

df_n = pd.DataFrame(dados3, columns=['diciplina_id','teste_id'])
df_n

   diciplina_id  teste_id
0             1        81
1             2        75
2             3        75
3             4        71
4             5        76
5             7        84
6             8        95
7             8        61
8            10        57
9            11        90

In [13]:
# Join dos dataframes pelas linhas

df_new = pd.concat([df_a,df_b])
df_new

   diciplina_id      nome  sobrenome
0             1  Bernardo   Anderson
1             2      Álan   Teixeira
2             3   Matheus     Amoedo
3             4       Ivo   Trindade
4             5     Gerso     Vargas
0             4   Roberto    Sampaio
1             5   Mariana  Fernandes
2             6       Ana    Arantes
3             7    Marcos     Amoedo
4             8     Maria    Martins

In [8]:
# Join dos dataframes pelas colunas
pd.concat([df_a,df_b], axis=1)

   diciplina_id      nome sobrenome  diciplina_id     nome  sobrenome
0             1  Bernardo  Anderson             4  Roberto    Sampaio
1             2      Álan  Teixeira             5  Mariana  Fernandes
2             3   Matheus    Amoedo             6      Ana    Arantes
3             4       Ivo  Trindade             7   Marcos     Amoedo
4             5     Gerso    Vargas             8    Maria    Martins

In [14]:
# Join de dois dataframes pela coluna diciplina_id
pd.merge(df_new,df_n,on='diciplina_id')

   diciplina_id      nome  sobrenome  teste_id
0             1  Bernardo   Anderson        81
1             2      Álan   Teixeira        75
2             3   Matheus     Amoedo        75
3             4       Ivo   Trindade        71
4             4   Roberto    Sampaio        71
5             5     Gerso     Vargas        76
6             5   Mariana  Fernandes        76
7             7    Marcos     Amoedo        84
8             8     Maria    Martins        95
9             8     Maria    Martins        61

In [15]:
# Join de dois dataframes pela coluna diciplina_id
pd.merge(df_new,df_n,left_on='diciplina_id',right_on='diciplina_id')

   diciplina_id      nome  sobrenome  teste_id
0             1  Bernardo   Anderson        81
1             2      Álan   Teixeira        75
2             3   Matheus     Amoedo        75
3             4       Ivo   Trindade        71
4             4   Roberto    Sampaio        71
5             5     Gerso     Vargas        76
6             5   Mariana  Fernandes        76
7             7    Marcos     Amoedo        84
8             8     Maria    Martins        95
9             8     Maria    Martins        61

In [17]:
# merge outer join
# A união externa completa produz o conjunto de todos os registros na tabela A e na tabela B
# com registros correspondentes de ambos os lados, quando disponiveis
# se não ouver correspondencia, o lado ausente conterá null
pd.merge(df_a,df_b, on='diciplina_id', how='outer')

   diciplina_id    nome_x sobrenome_x   nome_y sobrenome_y
0             1  Bernardo    Anderson      NaN         NaN
1             2      Álan    Teixeira      NaN         NaN
2             3   Matheus      Amoedo      NaN         NaN
3             4       Ivo    Trindade  Roberto     Sampaio
4             5     Gerso      Vargas  Mariana   Fernandes
5             6       NaN         NaN      Ana     Arantes
6             7       NaN         NaN   Marcos      Amoedo
7             8       NaN         NaN    Maria     Martins

In [18]:
# Merge inner join
# A unão interna produz apenas o conjunto de registros correspondentes na tabela A e na tabela B
pd.merge(df_a,df_b, on='diciplina_id', how='inner')

   diciplina_id nome_x sobrenome_x   nome_y sobrenome_y
0             4    Ivo    Trindade  Roberto     Sampaio
1             5  Gerso      Vargas  Mariana   Fernandes

In [19]:
# Merge left join
# A junção externa esquerda produz um conjunto completo com registros da tabela A
# com os registros correspondentes (quando disponivel) da coluna B
# se não ouver correspondente, o lado direito conterá nulo
pd.merge(df_a,df_b, on='diciplina_id', how='left')

   diciplina_id    nome_x sobrenome_x   nome_y sobrenome_y
0             1  Bernardo    Anderson      NaN         NaN
1             2      Álan    Teixeira      NaN         NaN
2             3   Matheus      Amoedo      NaN         NaN
3             4       Ivo    Trindade  Roberto     Sampaio
4             5     Gerso      Vargas  Mariana   Fernandes

In [20]:
# Merge right join o contrario do item anterior
pd.merge(df_a,df_b, on='diciplina_id', how='right')

   diciplina_id nome_x sobrenome_x   nome_y sobrenome_y
0             4    Ivo    Trindade  Roberto     Sampaio
1             5  Gerso      Vargas  Mariana   Fernandes
2             6    NaN         NaN      Ana     Arantes
3             7    NaN         NaN   Marcos      Amoedo
4             8    NaN         NaN    Maria     Martins

In [21]:
# adicionando sufixo para identificar as colunas
pd.merge(df_a, df_b, on='diciplina_id', how='left', suffixes=['_left','_right'])

   diciplina_id nome_left sobrenome_left nome_right sobrenome_right
0             1  Bernardo       Anderson        NaN             NaN
1             2      Álan       Teixeira        NaN             NaN
2             3   Matheus         Amoedo        NaN             NaN
3             4       Ivo       Trindade    Roberto         Sampaio
4             5     Gerso         Vargas    Mariana       Fernandes

In [23]:
# Join baseado em indices
pd.merge(df_a,df_b, right_index=True, left_index=True, suffixes=['_left','_right'])

,diciplina_id_left,nome_left,sobrenome_left,diciplina_id_right,nome_right,sobrenome_right
0,1,Bernardo,Anderson,4,Roberto,Sampaio
1,2,Álan,Teixeira,5,Mariana,Fernandes
2,3,Matheus,Amoedo,6,Ana,Arantes
3,4,Ivo,Trindade,7,Marcos,Amoedo
4,5,Gerso,Vargas,8,Maria,Martins