#  <font color='blue'>Data Science Academy </font>

# <font color='blue'>Big Data Real-time Analytics com Python e Spark </font>

## Operações Pandas dataframe indexação

In [1]:
import pandas as pd
import numpy as np

In [4]:
dict1 = { 'Coluna1':[190, 231, 784, 127],
         'Coluna2':[545, 278, 104, 347],
         'Coluna3':[123, 456, 789, 763]}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

   Coluna1  Coluna2  Coluna3
0      190      545      123
1      231      278      456
2      784      104      789
3      127      347      763

In [7]:
df.dtypes

Coluna1    int64
Coluna2    int64
Coluna3    int64
dtype: object

In [8]:
df['Coluna2']

0    545
1    278
2    104
3    347
Name: Coluna2, dtype: int64

In [9]:
df['Coluna2'][0]

545

In [11]:
df.iloc[0]

Coluna1    190
Coluna2    545
Coluna3    123
Name: 0, dtype: int64

In [20]:
df[:2]

   Coluna1  Coluna2  Coluna3
0      190      545      123
1      231      278      456

In [21]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [22]:
# inserindo uma coluna na posição 0 com nome ID
df.insert(0,'ID',[1,2,3,4])

In [23]:
df

   ID  Coluna1  Coluna2  Coluna3
0   1      190      545      123
1   2      231      278      456
2   3      784      104      789
3   4      127      347      763

In [25]:
# alterando index do data frame
df = pd.DataFrame(df.set_index('ID'))

In [26]:
df

    Coluna1  Coluna2  Coluna3
ID
1       190      545      123
2       231      278      456
3       784      104      789
4       127      347      763

## Manipulando e Organizando dataframes

In [31]:
colunas = list(np.arange(26))

In [28]:
import string

In [29]:
ucase = [ x for x in string.ascii_uppercase]
lcase = [x for x in string.ascii_lowercase]

In [34]:
alfabeto = pd.DataFrame([ucase,lcase,colunas])

In [35]:
alfabeto

  0  1  2  3  4  5  6  7  8  9   ...  16  17  18  19  20  21  22  23  24  25
0  A  B  C  D  E  F  G  H  I  J  ...   Q   R   S   T   U   V   W   X   Y   Z
1  a  b  c  d  e  f  g  h  i  j  ...   q   r   s   t   u   v   w   x   y   z
2  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25

[3 rows x 26 columns]

In [40]:
alfabeto = alfabeto.T

In [41]:
alfabeto.head()

   0  1  2
0  A  a  0
1  B  b  1
2  C  c  2
3  D  d  3
4  E  e  4

In [42]:
alfabeto.index

RangeIndex(start=0, stop=26, step=1)

In [43]:
alfabeto.columns

RangeIndex(start=0, stop=3, step=1)

In [45]:
alfabeto.columns = ['Maiuscula','Minuscula','numero']

In [46]:
alfabeto

   Maiuscula Minuscula numero
0          A         a      0
1          B         b      1
2          C         c      2
3          D         d      3
4          E         e      4
5          F         f      5
6          G         g      6
7          H         h      7
8          I         i      8
9          J         j      9
10         K         k     10
11         L         l     11
12         M         m     12
13         N         n     13
14         O         o     14
15         P         p     15
16         Q         q     16
17         R         r     17
18         S         s     18
19         T         t     19
20         U         u     20
21         V         v     21
22         W         w     22
23         X         x     23
24         Y         y     24
25         Z         z     25

In [47]:
# colocando uma data como index
alfabeto.index = pd.date_range('01/01/2021',periods=26)

In [48]:
alfabeto

           Maiuscula Minuscula numero
2021-01-01         A         a      0
2021-01-02         B         b      1
2021-01-03         C         c      2
2021-01-04         D         d      3
2021-01-05         E         e      4
2021-01-06         F         f      5
2021-01-07         G         g      6
2021-01-08         H         h      7
2021-01-09         I         i      8
2021-01-10         J         j      9
2021-01-11         K         k     10
2021-01-12         L         l     11
2021-01-13         M         m     12
2021-01-14         N         n     13
2021-01-15         O         o     14
2021-01-16         P         p     15
2021-01-17         Q         q     16
2021-01-18         R         r     17
2021-01-19         S         s     18
2021-01-20         T         t     19
2021-01-21         U         u     20
2021-01-22         V         v     21
2021-01-23         W         w     22
2021-01-24         X         x     23
2021-01-25         Y         y     24
2021-01-26         Z         z     25

In [49]:
#filtrando entre as datas
alfabeto['2021-01-10':'2021-01-19']

           Maiuscula Minuscula numero
2021-01-10         J         j      9
2021-01-11         K         k     10
2021-01-12         L         l     11
2021-01-13         M         m     12
2021-01-14         N         n     13
2021-01-15         O         o     14
2021-01-16         P         p     15
2021-01-17         Q         q     16
2021-01-18         R         r     17
2021-01-19         S         s     18